{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Admin Login</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="{% static 'adm/img/favicon.ico' %}" rel="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{% static 'admlib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'admlib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet">
  <link href="{% static 'admcss/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'admcss/style.css' %}" rel="stylesheet">
  <style>
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      border: none;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      padding: 2rem;
    }

    .form-floating {
      margin-bottom: 1.5rem;
    }

    .form-control {
      border: none;
      border-bottom: 2px solid #3498db;
      border-radius: 0;
    }

    .form-control:focus {
      border-color: #3498db;
      box-shadow: none;
    }

    .input-group-text {
      background-color: #3498db;
      border: none;
    }

    .input-group-text i {
      color: #fff;
    }

    .btn-primary {
      background-color: #3498db;
      border: none;
    }

    .btn-primary:hover {
      background-color: #2185c5;
    }
  </style>
</head>

<body>
  <!-- Centered Container -->
  <div class="center-container">
    <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
      <div class="card">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <a href="index.html" class="">
              <h3 class="text-primary">RWM</h3>
            </a>
            <h3>SIGN IN</h3>
          </div>
          <form action='adm_login' method="POST" class="mt-5">
            {% csrf_token %}
            <div class="form-floating">
              <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Username"
                required>
              <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating d-flex align-items-center">
              <input type="password" name="password" class="form-control" id="floatingPassword"
                placeholder="Password" required>
              <label for="floatingPassword">Password</label>
              <i class="toggle-password fas fa-eye ml-2" onclick="togglePasswordVisibility()"></i>
            </div>                       
            <button type="submit" class="btn btn-primary py-3 w-100">SIGN IN</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Centered Container End -->

  <script>
    function togglePasswordVisibility() {
      const passwordInput = document.getElementById('floatingPassword');
      const eyeIcon = passwordInput.nextElementSibling.querySelector('.toggle-password');

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.classList.remove('fa-eye');
        eyeIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        eyeIcon.classList.remove('fa-eye-slash');
        eyeIcon.classList.add('fa-eye');
      }
    }
  </script>
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'admlib/chart/chart.min.js' %}"></script>
  <script src="{% static 'admlib/easing/easing.min.js' %}"></script>
  <script src="{% static 'admlib/waypoints/waypoints.min.js' %}"></script>
  <script src="{% static 'admlib/owlcarousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'admlib/tempusdominus/js/moment.min.js' %}"></script>
  <script src="{% static 'admlib/tempusdominus/js/moment-timezone.min.js' %}"></script>
  <script src="{% static 'admlib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>
  <!-- Template Javascript -->
  <script src="{% static 'admjs/main.js' %}"></script>
</body>

</html>
